{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        ".*tf$"
      ],
      "matchStrings": [
         "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)(\\s+versioning=(?<versioning>.*?))?(\\s+extractVersion=(?<extractVersion>.*?))?\\s.*?\\n\\s*default\\s*=\\s*\"(?<currentValue>.*)\""
      ]
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "(^|/)Dockerfile$",
        "(^|/)Dockerfile\\.[^/]*$"
      ],
      "matchStrings": [
        "#\\srenovate:\\sdatasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?( extractVersion=(?<extractVersion>.*?))?\\s(ENV|ARG) .*?_VERSION=(?<currentValue>.*)\\s"
      ]
    },
    {
      "fileMatch": [
        ".*tf$"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)(\\s+versioning=(?<versioning>.*?))?(\\s+extractVersion=(?<extractVersion>.*?))?\\s.*=.*?\"(?<currentValue>.*)\""
      ]
    }
  ],
  "rebaseWhen": "never"
}
